wx.component_appid=xxxxxxxxxxx
wx.component_appsecret=xxxxxxxxxxxx
wx.token=xxxxxxxxxx
wx.encoding_aes_key=xxxxxxxxxxx
redis.host=xxxxxxxxxxx
redis.port=xxxxxxx
redis.timeout=xxxxxxxxx
redis.password=xxxxxxxxxx